【空白】
161混混、162老艄公、163醉鬼、164小二、167小乞丐、169扫地和尚、177小和尚、643神秘人。874XX。190-192巴天石。231风陵师太，283空空儿，371-374木灵子，409震山子，481凌虚道长，530天鸣，601-607/612/613/617-639雪山派，883-887韦陀弟子/执法弟子/马夫人。
588-589（上清）、595-599（）、656-671（桃花）、677-691（铁掌）、699-710（五毒）、713-729（白驼）、753-762（吐蕃/天竺）。
【暂缺】
太岳四侠逍遥子、常长风、花剑影、盖一鸣。卓天雄、周威信，林玉龙/任飞燕，萧半合、萧中慧。
【其他】
898阿青。
【天龙八部】
少林。  501扫地僧、520玄慈、513-523玄字辈、548-550止字辈、559-580少林弟子。
天龙&大理。 171枯荣、172-177本因/段正明/本观/本相/本参/段正淳、178-183刀白凤/高升泰/四大护卫、194-201家眷、202-217段氏家将。
丐帮。 261萧峰、262-265马大元/白世镜/汪剑通/游坦之、272-278徐长老-蒋舵主。284-288康敏-何不净。293-295奚山河-宋清溪。297孙长老、298易大彪。299/301/303/305/307/309/311/313/315/318丐帮弟子。
灵鹫。 791天山童姥、792虚竹、901李秋水、902李沧海、903苏星河。793-819岛主/洞主/四剑侍、820/823/826/829/840灵鹫弟子。
星宿。 731丁春秋、732-735四子、736阿紫、738/740/745/748/750星宿弟子。
慕容。 321/322慕容博/慕容复、323-326四大家将、327-331阿朱/阿碧/王夫人/王语嫣/严婆婆、332/336/339/350慕容家将。
其他。 184段延庆、751鸠摩智。752哲罗星。888-897谭公谭婆赵钱孙/单氏六口/智光。
【射雕&神雕】
少林。 531觉远、559-580少林弟子。
丐帮。 266-269洪七公/黄蓉/耶律齐/郭靖、270鲁有脚、279-282三长老/黎生。299-318丐帮弟子。
全真。 431王重阳、432-439周伯通/全真七子、440-445志字辈、446鹿清笃、447-460全真弟子。
古墓。 351-357林朝英/杨过/小龙女/李莫愁/陆无双/孙婆婆/洪凌波、359-370古墓弟子。
桃花。 641黄药师、642-647/652六大弟子、648程英、649-655大小武/郭芙/冯蘅/傻姑/陆冠英。
五绝。 185一灯、186-189渔樵耕读、193瑛姑。711欧阳锋、712欧阳克。
铁掌。 673裘千仞、674-675乔寨主/裘千丈、676完颜萍。
战场。 931武穆后人。932/933大宋官兵，934/935蒙古骑兵。
蒙古。 936金轮法王、937达尔巴、938霍都。939灵智上人。940尼摩星、941潇湘子、942尹克西。
其他。 947独孤求败。943公孙止、944裘千尺。945柯镇恶，946韩小莹。1053穆念慈，1054华筝，672公孙绿萼。
【笑傲江湖】
魔教。 841任我行、842任盈盈、843东方不败、150曲洋、158曲非烟、844向问天、845-873长老、875绿竹翁、698蓝凤凰。
少林。 524方证、525方生、559-580少林弟子。
武当。 476冲虚道长。
华山。 7风清扬、1岳不群、2宁中则、8令狐冲、14岳灵珊、3封不平、4成不忧、16从不弃。9劳德诺、10梁发、11-13施戴子/高根明/陆大有、15华山女弟子、17-26华山弟子。
嵩山。 110左冷禅、111-117十三太保、118-122记名弟子、123-133嵩山弟子。  
衡山。 730莫小贝、49莫大、50-54刘正风/鲁连容/向大年/米为义/莫小宝、55-57记名弟子、58-65衡山弟子。
恒山。 87定闲、88-89定逸/定静、90-94&96-97记名弟子、95仪琳、98-108恒山弟子、109不戒。
泰山。 66天门、67-72天乙/天松/天柏/玉玑子/玉罄子/玉音子、73-75记名弟子、76-86泰山弟子。
青城。 27余沧海、28-31四秀、32-35记名弟子、36余人彦、37-48青城弟子。  
镖局。 134辟邪林平之、136躺尸林平之、135/151林震南/林夫人、899王元霸、137-140镖头、141-145镖师、218-220家丁。
其他。 149田伯光。152-157桃谷六仙。291解风。900木高峰。
【倚天屠龙记】
明教。 906张无忌，907小昭，908殷离。909-914杨逍范遥四大法王，915-919五散人，920-924五行旗主。290陈友谅。
少林。 502-508三渡/四大神僧、510-512圆心/圆音/圆业、545-547慧通/慧风/慧光、559-580少林弟子。
武当。 461张三丰、462-469武当七侠/宋青书、470-473谷虚/灵虚/清风/明月、483-500武当弟子。
峨眉。 221灭绝、222郭襄、223-229孤鸿子/纪晓芙/峨眉高手、230/244周芷若/丁敏君、232-243静字辈、245-260峨眉弟子。
崆峒。 375-380/382记名弟子/崆峒五老/简捷/冯远声、383-400崆峒弟子。
昆仑。 401何足道、402-408何太冲/班淑娴/高手、413-430昆仑弟子。
华山。 925鲜于通，5高老者、6矮老者。
金刚。 527火工头陀。
西域。 539-541潘天耕/方天劳/卫天望。
王府。 926赵敏，927鹤笔翁，928鹿杖客，296方东白，526刚相。
其他。 271史火龙。358黄衫女。929成昆。930辉月使。198/199/201朱长岭、朱九真、武青婴。
【连城诀】
146狄云、147戚芳、148水笙。904丁典，905空心菜。782-784万府家丁，785-790守卫/官兵。
763-765戚长发/言达平/万震山，766-770落花流水/汪啸风。
771血刀老祖、772-774记名弟子、775-781血刀弟子。
【侠客行】
615石中玉。1019石破天，640谢烟客。1020-1022丁不三/丁不四/丁。1023贝海石。
侠客岛。 1025-1028龙岛主/木岛主/张三/李四。
上清观。 581-582石清/闵柔。583-587天虚&道士。
雪山派。 614/1024白自在/史小翠，608-610/616花万紫/封万里/柯万钧/白万剑、611白阿绣。
412苦柏道长。480愚茶道长。536/537普法/妙谛。
【飞狐】
165胡斐。1010/1011程灵素/袁紫衣。1012-1014胡一刀/苗人凤/苗若兰。
166阎基。1015/1016田归农/田青文。1017/1018凤天南/凤一鸣。
292范帮主，478无青子，538大智禅师。876姬晓峰，881-882万鹤声/刘鹤真。
红花会。992/993无尘道长/赵半山，999/1000常赫志/常伯志。
八卦门。590-592商剑鸣/商老太/商宝震，593-594王剑英/王剑杰。
【鹿鼎记】
948-955韦小宝/七后宫，956九难。
957陈近南，289吴六奇，958风际中，959茅十八。
960洪安通，961-965神龙岛高手，966毛东珠。
381海大富、411冯锡范。967鳌拜，968胡逸之，969吴应熊，970沐剑声，971刘一舟。
532-535澄心/澄光/澄通/澄观、555-558净字辈。
【碧血剑】
160袁承志。975/976温青青/夏雪宜。983木桑道人。410张心一、475闵子华。
华山。 977玉真子、159穆人清、978-980黄真/冯难敌/安小慧。
五毒。 692-697何铁手/齐云H/何红药/潘秀达/岑其斯/沙千里。
972-974归家三口，981/982梅剑和/孙仲君。
989/990温家堡弟子，984-988温家五老温方达/义/山/施/悟。
【书剑】
红花。  991陈家洛。992-1000无尘道长/赵半山/文泰来/骆冰/徐天宏/周绮/余鱼同/常赫志/伯志。
少林。  551-552天镜/天虹、553-554大癫/大痴、559-580少林弟子。
武当。  477张召重、482陆菲青、479马真。
回部。  1004-1006木卓伦/霍青桐/喀思丽。
1007-1009王维扬（八卦掌刀）/周仲英/李沅芷。
1001-1003袁士霄/陈正德/关明梅。
【扶桑】
1029服部半藏。1030-1033风魔小太郎/百地三太夫/石川五右卫门/猿飞佐助。
1034宝藏院胤荣。1035-1037原田左之助/柳生十兵卫/柳生宗严。
1038冲田总司。1039-1042土方岁三/斋藤一/近藤勇/永仓新八。
1043上泉信纲。1044-1046冢原卜传/宫本武藏/佐佐木小次郎。
1047绯村剑心。1048-1051比古清十郎/神谷薰/明神弥彦/志志雄真实。
1052矢吹真吾。


