【住宅】
一。小怪148水笙，147戚芳，1057萧中慧，1011袁紫衣，1010程灵素，1014苗若兰。975温青青、692何铁手。精英。BOSS1055李文秀。
二。小怪1006喀丝丽、1009李沅芷、995骆冰、997周绮。949-955七后宫。精英。BOSS1005霍青桐。
三。小怪2宁中则、14岳灵珊、95仪琳、698蓝凤凰、158曲非烟。1022丁当、611白阿绣、582闵柔。精英。BOSS842任盈盈。
四。小怪197钟灵、200木婉清、809李清露、327阿朱、328阿碧、736阿紫、815-818灵鹫四剑侍、178刀白凤、329李青萝、194秦红棉、195甘宝宝。精英。BOSS330王语嫣。
五。小怪926赵敏、230周芷若、907小昭、913黛绮丝、908殷离、224纪晓芙。267黄蓉、1053穆念慈、1054华筝。353小龙女、651郭芙、222郭襄、648程英、672公孙绿萼、354李莫愁。精英。BOSS353小龙女。
六。小怪1055李文秀。1057萧中慧，1010程灵素。1005霍青桐、995骆冰。949双儿。692何铁手。582闵柔。842任盈盈、14岳灵珊、95仪琳。926赵敏、230周芷若。267黄蓉、1053穆念慈。353小龙女、222郭襄、648程英、672公孙绿萼。330王语嫣。精英147戚芳，327阿朱、907小昭。

【官道】
【茶馆】鸳鸯刀、白马啸西风。161混混、162老艄公、163醉鬼、164小二、167小乞丐、169扫地和尚、177小和尚、643神秘人。

【破碎】鸳鸯刀、越女剑。
一。小怪。精英。BOSS。
二。小怪。精英。BOSS。
三。小怪。精英。BOSS。
四。小怪。精英。BOSS。
五。小怪。精英。BOSS。
六。小怪。精英。

【灭门】
一。小怪218家丁、141-145镖师。精英137-140镖头。BOSS136躺尸林平之。
二。小怪37-38青城弟子、32-35记名弟子。精英135林震南、151林夫人。BOSS28-31青城四秀。
三。小怪41-42青城弟子、32-35记名弟子。精英28-31青城四秀。BOSS36余人彦。
四。小怪141-145镖师、137-140镖头。精英900木高峰。BOSS27余沧海。
五。小怪45-46青城弟子、32-35记名弟子、28-31青城四秀。精英36余人彦。BOSS134辟邪林平之。
六。小怪镖头/四秀/林震南/木高峰/余人彦。精英27余沧海、134辟邪林平之、899王元霸。

【并派】
一。小怪96-99恒山弟子。精英88-95恒山高手、109不戒。BOSS87定闲。
二。小怪73-77泰山弟子。精英67-72泰山高手。BOSS66天门。
三。小怪55-59衡山弟子。精英50-54衡山高手。BOSS49莫大。
四。小怪15/17-18华山弟子、11-13华山高手。精英2-4/8-10/14/16华山高手。BOSS1岳不群。
五。小怪121-124/131嵩山弟子。精英111-120嵩山高手。BOSS87/66/49/1/110五岳掌门。
六。小怪87/66/49/1/110五岳掌门、2/3/8/14&50-52&95、158曲非烟。精英109田伯光、152-157桃谷六仙、7风清扬、730莫小贝。

【绣花】
一。小怪866-870魔教杂兵。精英864、865魔教高手。BOSS861/860梅庄二友。
二。小怪871-873魔教杂兵。精英845/846/864/865魔教高手。BOSS859/858梅庄二友。
三。小怪856/857/862/863魔教杂兵。精英845/846/864/865魔教高手、858-861梅庄四友。BOSS841任我行。
四。小怪856/857/862/863魔教杂兵、845/846/864/865魔教高手、847-854魔教高手。精英842任盈盈、844向问天。BOSS855杨莲亭。
五。小怪845/846/864/865魔教高手、847-854魔教高手。精英842任盈盈、844向问天、855杨莲亭。BOSS843东方不败。
六。150曲洋、291解风、698蓝凤凰、845-854&864-865魔教高手、875绿竹翁。精英476冲虚道长、524-525方证/方生、841-844任我行/任盈盈/东方不败/向问天。

【飞狐】
一。小怪590-592，594，999/1000常赫志/常伯志。精英。BOSS593王剑英。
二。小怪1018凤一鸣，478无青子，881-882万鹤声/刘鹤真。精英。BOSS1017凤天南。
三。小怪1016田青文，538大智禅师，992/993无尘道长/赵半山。精英。BOSS1015田归农。
四。小怪1012/1013胡一刀/苗人凤，1015田归农，292范帮主。精英。BOSS166阎基。
五。小怪1010/1011/1014程灵素/袁紫衣/苗若兰，876姬晓峰。精英。BOSS165胡斐。
六。小怪165胡斐，292范帮主，538大智禅师，590/593商剑鸣/王剑英，876姬晓峰，882刘鹤真，1010程灵素，1012/1013/1015胡苗田。精英。

【杏子林】
一。小怪299/301/303/305/307/309/311丐帮弟子。精英277/278/284-288。BOSS276全冠清。
二。小怪299/301/303/305/307/309/311丐帮弟子,284-288。精英297/298。BOSS294吕章、263白世镜。
三。小怪272-278,284-288,297-298，263。精英293-295。BOSS265游坦之。
四。小怪332/336/339/350慕容家将。精英327-329/331。BOSS323-326四大家将。
五。小怪332/336/339/350慕容家将，327-329/331。精英323-326四大家将、330王语嫣。BOSS322慕容复。
六。小怪299/303丐帮弟子，262/263，272-276/278，284/285/287/288，293/297/298，332/339/350慕容家将。精英264汪剑通，265游坦之，323-326四大家将，330王语嫣，322慕容复。

【灵鹫宫】
一。小怪737-750星宿弟子。精英735出尘子。BOSS732摘星子。
二。小怪738/740星宿弟子。精英732-736四弟子，903苏星河。BOSS731丁春秋。
三。小怪820-830灵鹫弟子。精英815-818四剑。BOSS812符敏仪。
四。小怪793-808岛洞主。精英814/819。BOSS801卓不凡。
五。小怪810-813部主，815-818四剑。精英792虚竹、809梦姑。BOSS791天山童姥。
六。小怪732-734星宿，820/823灵鹫，793/796-806,810/812/815。精英731/736丁春秋/阿紫，791/792童姥/虚竹，901李秋水，902李沧海。

【天龙寺】
一。小怪202/203/210段氏家将。精英198/199/201朱长岭、朱九真、武青婴。BOSS180褚万里、181古笃诚。
二。小怪202/203/210段氏家将。精英178刀白凤、194/195秦红棉、甘宝宝、197/200钟灵、木婉清。BOSS182傅思归、183朱丹臣。
三。小怪180-183四大护卫、178/194/195/197/200段家家属。精英179高升泰。BOSS177段正淳。
四。小怪180-183四大护卫、178/194/195/197/200段家家属、179高升泰。精英177段正淳、173段正明。BOSS171枯荣禅师。
五。小怪172-177四本二段。精英171枯荣禅师。BOSS751鸠摩智。
六。小怪172-177四本二段、179高升泰、180-183四大护卫、178/194/195/197/200段家家属。精英184段延庆、171枯荣、751鸠摩智。

【少室山】
一。小怪548-550&559-565少林弟子。精英513-515玄字辈。BOSS184段延庆。
二。小怪559-565少林弟子。精英513-523玄字辈（缺玄慈）。BOSS520玄慈。
三。小怪888-897。精英272-275/293-295丐帮高手。BOSS261萧峰。
四。小怪732-736四弟子、323-326四家将。精英265游坦之，330王语嫣，731/736丁春秋/阿紫。BOSS321慕容博。
五。小怪513-523玄字辈。精英261萧峰、321慕容博、752哲罗星。BOSS501扫地僧。
六。小怪513-523玄字辈，888/890/896。精英261/792/196萧峰虚竹段誉。321慕容博，501扫地僧。

【光明顶】
一。小怪920-924五行旗主。精英290陈友谅，907小昭。BOSS917说不得。
二。小怪539-541潘天耕/方天劳/卫天望，908殷离。精英296方东白，526刚相。BOSS927/928玄冥二老。
三。小怪915-919五散人。精英。BOSS929成昆。
四。小怪915-919五散人。精英296方东白，526刚相。BOSS909/910光明二使。
五。小怪917说不得，909-914。精英926赵敏。BOSS906张无忌。
六。小怪296方东白，526刚相，539潘天耕，908殷离，917说不得，909-914二使四法王,927-929二老成昆，930辉月使。精英290陈友谅，527火工头陀,906张无忌。

【屠狮会】
一。小怪17华山弟子、383崆峒弟子，380/382崆峒高手。精英375-379崆峒五老、5/6高矮老者。BOSS925鲜于通。
二。小怪413/414昆仑弟子。精英404-408高手。BOSS402-403何太冲、班淑娴。
三。小怪245峨眉弟子，225-229，232/233静字辈。精英223孤鸿子，224纪晓芙，244丁敏君。BOSS230周芷若。
四。小怪483/484武当弟子，470-473高手。精英462-469。BOSS461张三丰。
五。小怪559/560少林弟子，510-512圆字辈，545-547慧字辈。精英505-509空字辈。BOSS502-504三渡。
六。小怪221/224/244，402/403/406/408，462-468七侠，505-508四空，510圆心，925鲜于通。精英222郭襄，230周芷若，271史火龙，358黄衫女，375关能，401何足道，461张三丰，502渡厄，911谢逊。

【连城诀】
一。小怪782-784万府家丁，785-790守卫官兵。精英。BOSS146狄云。
二。小怪785-790守卫官兵。精英。BOSS772宝象。
三。小怪775-781血刀弟子。精英772-774记名弟子。BOSS771血刀老祖。
四。小怪785-790守卫官兵、775-781血刀弟子。精英772-774记名弟子、147戚芳。BOSS766-769落花流水。
五。小怪785-790守卫官兵、775-781血刀弟子。精英772-774记名弟子、148水笙、770汪啸风。BOSS763-765。
六。小怪146狄云，772-774记名弟子，785-790官兵守卫，763-765,766-770落花流水/汪啸风。精英771血刀老祖，904丁典，905空心菜。

【侠客行】（长乐帮/上清观/雪山派/散人/侠客岛）
一。小怪1020-1022丁不三/丁不四/丁，1023贝海石。精英。BOSS615石中玉。
二。小怪583-587天虚&道士。精英615石中玉。BOSS581/582石清/闵柔。
三。小怪1024史小翠，608-610/616花万紫/封万里/柯万钧/白万剑，611白阿绣。精英。BOSS614白自在。
四。小怪1027/1028张三/李四。412昆仑苦柏道长，480武当愚茶道长，536/537少林普法/妙谛。精英。BOSS1025/1026龙木二岛主。
五。小怪640谢烟客。1025/1026二岛主，581/582石清/闵柔，615石中玉，611白阿绣。精英。BOSS1019石破天。
六。小怪412苦柏道长，480愚茶道长，536/537普法/妙谛，581/582石清闵柔。614/1024白自在/史小翠。精英1019石破天，1025/1026龙木二岛主。

【终南山】
一。小怪447/448全真弟子。精英437/439孙不二/郝大通。BOSS446鹿清笃。
二。小怪359/360古墓弟子。精英356孙婆婆。BOSS353小龙女。
三。小怪359/360古墓弟子。精英441/442赵志敬/甄志丙。BOSS440尹志平。
四。小怪447/448全真弟子。精英440-442志字辈。BOSS435丘处机。
五。小怪447/448全真弟子。精英433-439全真七子。BOSS432周伯通。
六。小怪440尹志平，433-439七子，353小龙女，432周伯通。精英351林朝英，431王重阳。

【襄阳城】
一。小怪934/935蒙古骑兵。精英355陆无双，357洪凌波。BOSS354李莫愁。
二。小怪934/935蒙古骑兵。精英939-942灵智上人/蒙古三杰。BOSS936金轮法王。
三。小怪932/933大宋官兵。精英268耶律齐、651郭芙。BOSS432周伯通。
四。小怪932/933大宋官兵。精英945柯镇恶、946韩小莹。BOSS267黄蓉、269郭靖。
五。小怪934/935蒙古骑兵。精英648程英，931武穆后人。BOSS352杨过、353小龙女。
六。小怪268耶律齐，354李莫愁，939-942，943-946。精英267黄蓉，352杨过，432周伯通，931武穆后人，936金轮法王。

【英雄大会】
一。小怪299/303丐帮弟子。精英279-282丐帮精英。BOSS270鲁有脚。
二。小怪299/303丐帮弟子。精英189朱子柳。BOSS938霍都。
三。小怪299/303丐帮弟子。精英186渔隐、938霍都。BOSS937达尔巴。
四。小怪279-282丐帮高手。精英937-938。BOSS936金轮。
五。小怪279-282丐帮高手。精英268、270。BOSS269郭靖。
六。小怪189、270鲁有脚、279-282、936/937/938。精英266洪七公、269郭靖。

【华山论剑】
一。小怪655陆冠英，654傻姑。精英642/644-647/652六弟子。BOSS641黄药师。
二。小怪355陆无双、712欧阳克。精英648程英。BOSS711欧阳锋、352杨过。
三。小怪186-189渔樵耕读。精英193瑛姑、673裘千仞。BOSS185一灯。
四。小怪649-651大小武郭芙。精英267黄蓉。BOSS266洪七公、269郭靖。
五。小怪433-439七子。精英。BOSS431王重阳、432周伯通。
六。小怪193瑛姑，644/648/654梅超风/程英/傻姑，673裘千仞。精英531觉远，641/711/352/185/266/269/431/432,947独孤求败。

【鹿鼎记】
一。小怪949-955七后宫。精英956九难。BOSS948韦小宝。
二。小怪969/971，967鳌拜。精英。BOSS381海大富。
三。小怪970,972-974。精英。BOSS966毛东珠。
四。小怪958/959茅风,289吴六奇。精英411冯稀饭。BOSS957陈近南。
五。小怪961-965。精英。BOSS960洪安通。
六。小怪948韦小宝，950苏荃，958风际中，964胖头陀，968胡逸之，289吴六奇，381海大富，411冯稀饭。精英957陈近南，960洪安通，532/535澄。

【碧血剑】
一。小怪981/982梅剑和/孙仲君,474闵子叶。精英983木桑。BOSS475闵子华。
二。小怪693-697五毒教众。精英。BOSS692何铁手。
三。小怪975温青青，410张心一，972-974归家三口。精英。BOSS160袁承志。
四。小怪978-980华山杂兵。精英159穆人清。BOSS977玉真子。
五。小怪989/990温家堡弟子。精英976夏雪宜。BOSS984-988温家五老。
六。小怪410张心一，475闵子华，692/694/696何铁手/何红药/岑其斯，983木桑道人，160袁承志，984温方达。精英159穆人清，972归辛树，976夏雪宜，977玉真子。

【书剑恩仇录】
一。小怪999/1000常赫志/伯志，995骆冰。精英1008周仲英。BOSS994文泰来。
二。小怪996-998徐天宏/周绮/余鱼同，1009李沅芷。精英993赵半山。BOSS992无尘道长。
三。小怪1004-1006木卓伦/霍青桐/喀思丽，1007王维扬。精英。BOSS991陈家洛。
四。小怪1002/1003陈正德/关明梅、553-554大癫/大痴。精英。BOSS1001袁士霄。
五。小怪482陆菲青、479马真、551-552天镜/天虹。精英。BOSS477张召重。
六。小怪477/482张召重/陆菲青。551/552天镜/天虹。991-994陈家洛。1005霍青桐，1007/1008王维扬/周仲英。精英。

【扶桑岛】
一。小怪1030-1033风魔小太郎/百地三太夫/石川五右卫门/猿飞佐助。精英。BOSS1029服部半藏。
二。小怪1035-1037原田左之助/柳生十兵卫/柳生宗严。精英。BOSS1034宝藏院胤荣。
三。小怪1039-1042土方岁三/斋藤一/近藤勇/永仓新八。精英。BOSS1038冲田总司。
四。小怪1044-1046冢原卜传/宫本武藏/佐佐木小次郎。精英。BOSS1043上泉信纲。
五。小怪1048-1051比古清十郎/神谷薰/明神弥彦/志志雄真实。精英。BOSS1047绯村剑心。
六。小怪1029，1032，1034，1038，1043，1044，1046，1047，1049，1052矢吹真吾。精英。




















