【少林】
107袈裟伏魔功，111罗汉拳/185龙爪功/186如来千叶手/187无相劫指/188拈花指/189般若掌/190大金刚拳/191摩诃指/192多罗叶指。
255不动明王剑/257达摩剑。326燃木刀法。
415韦陀棍/426金刚降魔杵/427普度杖法/428韦陀杵。527日月鞭法。
719禅宗心法/748混元一气功/749易筋经神功。
808少林身法/839蜻蜓点水/844一苇渡江。
906金刚伏魔圈。
【武当】
160武当绵掌/161虎爪绝户手/162太极拳。
227绕指柔剑，243神门十三剑，245太极剑法。
324玄虚刀法。423倚天屠龙功。
735纯阳无极功/736太极神功。828梯云纵。
【丐帮】
137锁喉功/138蛇形刁手/139缠丝擒拿手/150降蛇十巴掌/153通臂拳，140降龙十八掌。148玄天冰蚕掌。
318四象六合刀/321六合刀/325八卦刀。411打狗棒法/413六合枪/419打猫棒法。
723混天气功。820逍遥游。903打狗棒口诀/904擒龙功。
【峨眉】
165四象掌/166截手九式/167金顶绵掌/169天罡指穴法/170九阴白骨爪。
246回风拂柳剑/247倚天剑法。506回风鞭法。
738峨眉九阳功/739临济十二庄/740大乘涅功。831诸天化身步。
【昆仑】崆峒。
175震天拳/176穿云手/177昆仑掌法。181七伤拳。253迅雷剑法。
743玄天无极功。833昆仑身法/834踏雪无痕。
【五岳】华/衡/泰/恒/嵩。
101华山拳法/102混元掌/103劈石破玉拳，108碧罗掌/109大落雁手，113天长掌法，114寒冰神掌/120嵩阳手/121大嵩阳神掌。
201华山剑法/202玉女十三剑/203狂风快剑/204夺命三仙剑/205冲灵剑法/206太岳三青峰/207华岳剑髓/209独孤九剑，212衡山剑法/213回风落雁剑/214衡山五神剑，220泰山剑法，219恒山剑法，221嵩山剑法。
301反两仪刀法。303狂风刀法/305天罡地煞刀。501嵩阳鞭。
701华山内功/702紫霞神功/703混元功，706衡山心法/707回雁心法，710泰山心法，711恒山心法/712白云心法，713嵩山心法/714寒冰真气。
801华山身法/802飞燕回翔，805衡山身法/806秋雁南回。
【青城】
106摧心掌。210松风剑法。
704青城内功/705青冥玄功。803青城身法/804穿花绕树。
【魔教】
116烈焰寒冰掌，115抽髓掌/118化骨绵掌/119三阴蜈蚣抓/124玄天无情指，122天魔拳/123天魔掌。
222天魔剑，223葵花神针，224泼墨披麻剑，225五韵七弦剑。
306天魔刀法/307天魔刀。403绝门棍/404无常杖法/405石鼓打穴笔/406裴将军杖法/417妄想斧/418断云斧/420断云鞭。
502沧浪鞭法，503追魂夺命镖。
717无争心法/716天魔大法/715葵花心法。
811葵花魅影/812天魔身法/813天魔连环步/814飘逸步法。
【明教】
117寒冰绵掌，179搜骨鹰抓功/180幻阴指。
256圣火剑法。525圣火令法。526夺命金花。
745圣火神功/746九阳神功。836青蝠身法/902乾坤大挪移。
【五毒】
158千蛛万毒手。241五毒钩法，514五毒鞭法。
734五毒神功。827五毒烟罗步。
【全真】
182七星分天手/183昊天掌/184空明拳。
249全真剑法。
747天罡正气/742先天功。837金雁功/838七星换位。
【古墓】
172美女拳法/173黯然销魂掌/174天罗地网势。
248玉女剑法/250玄铁剑法/251痴心情长剑。520银索金铃，521痴心鞭法，535冰魄银针。
741玉女心经。832玉女身法。
【桃花】（白驼山/铁掌）
168兰花拂穴手/196落英神剑掌，163灵蛇拳/164神驼雪山掌，155铁掌掌法。
261玉箫剑法/262落英剑法。424灵蛇杖法。529弹指神通，517西域铁筝音，511铁雪锤法。
750碧波神功。737蛤蟆功。731归元吐纳。
830暗影浮香。829蟾蜍步法。825水上飘。
【大理】
125金玉拳/126五罗轻烟掌，127一阳指/128-133六路剑/134六脉神剑/135火焰刀。
226段家剑。311闪电/312雁行/313旋风/314修罗刀法。409天龙棍法。504飞凤鞭法。
720乾天一阳功/721枯荣禅功/722小无相功。
816天南步法/817天龙步法/819身空行。
【灵鹫】
145幽冥鬼爪/146攀阳掌/147青云手，143天山折梅手/144天山六阳掌。
231周公剑/232流月剑舞，237逍遥醉心剑。
319如意刀。412天山杖法。507飞星术/508缠魂索/509辟地神针。531子母针。
726五斗米神功/727北冥神功/728八荒六合功/729化功大法。
822摘星功/835月影舞步/818凌波微步。
【慕容】
141星移掌/142参合指。228慕容剑法/229六阴追魂剑。310慕容刀法。
725神元功。821燕灵身法。901斗转星移。
【雪山】
156寒山掌法/157飞雪映梅掌。
323金乌刀法。513寒雪鞭法。
732冰雪心法/733明玉功。826梅雪飘香。
【血刀】
308血刀刀法/309血海魔刀。718血刀心法。
【红花】
149奔雷手。238红花十三剑，239追魂夺命剑。510寒星八打。
730红花神功。824游龙身法。
【天地】
197云龙爪。416霸王枪法。
752云龙神功。840云龙身法。
【神龙教】
193神龙八式。260青蛇剑法。518灵蛇鞭法，528毒龙爪法。751神龙心法。
【蒙古】
178密宗大手印。194玄冥神掌。524日月轮法。
744龙象般若功。
【日本】
195草S流古武/199合气道/200喧哗流拳法。
327活心流剑法，328飞天御剑流。331新阴流剑法4。332新当流剑法4。333燕返5。334天然理心流4。
432宝藏院镰枪5。539手里剑4。
753杀意心法。842五行遁。
【主角/江湖】
110小丁神拳，112太祖长拳，154流氓神拳。
217散剑，218震风剑法。
302乱刀/317庖丁解牛刀。401震风/402中平枪法。
708小丁气功/709震风心法。
807小丁步法/809追风步/810凌虚步。
【特定】
97摧坚神爪，100长江三叠浪，159金蛇游身掌。
211辟邪剑法，215躺尸/216唐诗剑法/264连城剑法，230无量剑法，242金蛇剑法。235清风十三式，265驼剑。240凌霄剑法/258无影剑法,236浣花剑法，244两仪剑法。
315逍遥刀法，316五虎断门刀，322秋歌七刀。
515金蛇锥法。519银龙鞭法。533狮子吼/534乾坤一气/535冰魄银针。
【待用】
136六合掌/171八卦掌。151黑砂掌，152百花错拳，198碧叶随风舞。
233天羽奇剑，234黯然销魂剑，252五展梅。
304慈悲刀。407杨家枪/408岳家神枪，410疯魔杖法，414醉棍，421轩辕斧，422九霄风雷斧，425雷霆斧法。
505无影飞刀/512轩辕箭/516七弦无形剑/522七弦五音剑。523漫天花雨/530流星赶月镖/531子母针/532霹雳镖。
747天罡正气/754神照经/755易筋锻骨篇。823燕双飞/841逍遥步/815天龙翔/843泥鳅功/845蛇行狸翻
905九阴总纲/907左右互搏术。
