【方向】
武功以原著及迷你金庸原设定为准，即本版本不考虑加速玩家觉得过于简单的问题，也不准备添加金书范围外的内容，新武功数据设定以原版为基准，7星武功基本不超过普通7星，加成后基本不超过葵花。
尽量使绝大多数武功在通关地图掉落。
【已完成】
设定。最高8倍速。
武功。所有武功无性别需求（地图补全后考虑开启性别需求）。少量（46）添加武功。少量优化数据异常武功。武功掉落几率提升。
武器。武器可掉落（待平衡）。武器掉落几率提升。
场景。重设所有地图（进度21/24）。已完成住宅、笑傲江湖（灭门/并派/绣花）、飞狐、天龙八部（杏子林/灵鹫宫/天龙寺/少室山）、倚天屠龙记（光明顶/屠狮会）、连城诀、侠客行、双雕（终南山/襄阳城/英雄大会/华山论剑）、鹿鼎记、碧血剑、书剑恩仇录、扶桑岛。优化整理地图杂兵数量。
人物。大量补全人物武功、掉落。部分优化人物掉落。大量（159）添加人物。全面平衡人物等级、血量。
称号。少量(4)添加称号。
【待完成】
地图1-24。称号51-74。武器101-124。
地图。武功。人物。NPC武器。称号。
装备：拳套、奇门。
武功：葵花心法加成。
【遗漏】
僵尸拳法，春雷掌。
养吾剑，希夷剑。太甲剑法。雷动九天剑法。
八门金锁刀，羽衣刀，柴刀十八路。
泼水杖法。
穿云箭法，夺魄指，七绝针。
采燕功。
紫燕三叠，壁虎游墙功，千斤坠。
【武功】46。
拳脚。 97摧坚神爪7，98凝血神爪5，99释迦掷象功5，100长江三叠浪3，107袈裟伏魔功6。
剑法。 208沐家剑法2，254三分剑法3，259苗家剑法4，265驼剑3，266越女剑影3、267越女神剑7。268上清剑3。269雪山剑法4，270太白剑法7。
刀枪。 329奇门三才刀4，330胡家刀法5。331新阴流剑法4，332新当流剑法4，333燕返5，334天然理心流4。335夫妻刀法5。429狂风迅雷功4，430哭丧棒法3，431托天叉4。432宝藏院镰枪5。
奇门。 533狮子吼5。534乾坤一气袋4。535冰魄银针5。536黄沙万里鞭3，537阴阳倒乱刃5，538枣核钉4。539手里剑4。540跗骨针。
内功。 754神照经7。755易筋锻骨篇7。756药王神篇6。757太玄经7。
轻功。 839蜻蜓点水5。843泥鳅功4。844一苇渡江7。845蛇行狸翻7。846神行百变5。
其他。 905九阴总纲7。906金刚伏魔圈7。907左右互搏术7。908五行阵5。
佛经。 加成佛学。
【人物】160。3。
已添加。   672公孙绿萼、898阿青、900木高峰。901李秋水，902李沧海，903苏星河。904丁典，905空心菜。906张无忌，907小昭，908殷离，909-924二使四法王五行旗主，925鲜于通，926赵敏，927/928玄冥二老，929成昆，930辉月使。931武穆后人，932/933大宋官兵，934/935蒙古骑兵，936金轮法王，937/938达尔巴/霍都，939灵智上人，940-942蒙古三杰，943/944公孙止/裘千尺，945/946柯镇恶/韩小莹。947独孤求败。948-955韦小宝/七后宫，956九难，957陈近南，958风际中，959茅十八。960洪安通，961-965神龙岛高手，966毛东珠，967鳌拜，968胡逸之，969吴应熊，970沐剑声，971刘一舟。972-974归家三口。975/976温青青/夏雪宜，977-982玉真子/黄真/冯难敌/安小慧/梅剑和/孙仲君，983木桑道人，984-988温家五老，989/990温家堡弟子。991陈家洛，992-1000红花会高手，1001袁士霄，1002/1003天山双鹰，1004-1006木卓伦/霍青桐/喀丝丽，1007/1008王维扬/周仲英，1009李沅芷。1010/1011程灵素/袁紫衣，1012-1014胡一刀/苗人凤/苗若兰，1015-1018田归农/田青文/凤天南/凤一鸣。1019石破天，1020-1022丁不三/丁不四/丁，1023贝海石，1024史小翠，1025-1028龙木二岛主/张三/李四。1029服部半藏。1030-1033风魔小太郎/百地三太夫/石川五右卫门/猿飞佐助。1034宝藏院胤荣。1035-1037原田左之助/柳生十兵卫/柳生宗严。1038冲田总司。1039-1042土方岁三/斋藤一/近藤勇/永仓新八。1043上泉信纲。1044-1046冢原卜传/宫本武藏/佐佐木小次郎。1047绯村剑心。1048-1051比古清十郎/神谷薰/明神弥彦/志志雄真实。1052矢吹真吾。1053/1054穆念慈/华筝。1055李文秀，1056瓦尔拉齐。1057萧中慧。
【武器】
101岳灵珊。102黄药师/程英。103独孤求败。104石清/闵柔。
105夏雪宜/袁承志。106张三丰。107灭绝/周芷若/赵敏。108杨过。
109血刀老祖。110胡斐。111谢逊。112萧中慧。
113张翠山。114达尔巴。115欧阳锋。116洪七公/黄蓉。
117霍都，118尹克西，119曲洋，120韦小宝/何铁手。
121何足道，122丁春秋/阿紫，123金轮法王，124张无忌/辉月使。
【称号】
初出茅庐、登堂入室、出类拔萃、一代巨侠。
五岳盟主、天下第一、破碎虚空、后宫之王。
吃货、天地造化、江湖名宿、武痴。
琴棋书画、东瀛高手、魔教教主、大内总管。
六指琴魔、独孤传人、动物公敌、六六六六。
达摩再世、22、移花接玉、小丁传人。
【属性】
等级。神圣35+。绝顶30-35。超一流25-30。一流20-25。二流15-20。三流10-15。不入流1-10。
30，25-29,20-24,15-19，10-14。
30级780/810。
28级700-800/800-850。
26级660-670/730-750。
25级690/720。
21级600/600。
20级440-460/530
19级460/510。
17级313-400/390。
15级280-350/360-390。
14级302/338。
10级185-210/200-240。





















