【设定】
列表属性/5*3=实际属性。实际属性*5/3=列表属性。
【武功】
伤害Dam，命中AP，格挡PP，闪避DP。
97抵死缠绵拳7/180。    90、60、30、0。
98翻云覆雨剑7/180。    90、60、0、30。
99活塞棍法7/180。      90、72、0、18。
100一泻千里弓7/180。   72、90、18、0。
754欲火焚身功7/180。   60、60、30、30。
843如鱼得水腿7/120。   15、15、0、90。
905冰心诀7/90。        30、30、15、15。
90=150，72=120,60=100,30=50,18=30，15=25。
【招式】
拳掌，内伤瘀伤。$N双掌虚含，掌缘下沉，一式「\orange\white」，缓缓向$n推出。
剑法，刺伤。$N手中剑锵啷啷长吟一声，一式「\orange\white」，一道剑光飞向$n的$l，
棍法，挫伤。$N使出一招「\orange\white」，手中$w猛一探，直扫$n的$l，
轻功，闪避。$n一式「\orange\white」，双脚点地，全身化为一道白影，急速绕着$N打了几转。











